body {
    background-color: rgba(70, 130, 180, 0.5);
    background-size: 500px;
    font-family: sans-serif;
}

.title {
    color: black;
}

#savage {
    display: flex;
}

#lfc {
    height: 350px;
    width: 60vw;

    background: radial-gradient(circle, red 20%, blue 40%, green 40%);
    border: 2px solid rgb(154, 174, 200);
    margin: 40px;
    float: right;
}

.subtitle:hover {
    color: white;
}

#class-selector {
    color: teal;
}

li:first-child {
    color: green
}

li:first-child {
    color: green
}

#salah-king:visited {
    color:purple;
}

#salah-king:link {
    color: blue;
} */

textarea + button:hover {
    color: turquoise;
}

ul > li {
    color:blue
}

a[href] {
    background-color: orange;
}

/* img[src] {
    border: 10px solid black;
} */

h2[class~=example-subtitle] {
    background: rgb(202, 50, 50);
}

#title {
    color: black;

}

.para-text {
    font-size: 1vw;
}

.top-billin {
    text-decoration: overline;
}

.list {
    display: none;
}

.container {
    /* background-color: rgb(250,250,250); */
    margin: 10px;
    height: 100px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.container-item {
    background:linear-gradient(to left, green, blue, purple);
    color: white;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
    background-color: white;
    margin: 10px;
    height: 300px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 300px 100px;
    grid-template-rows: auto auto;

}

.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}